.container {
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 20px;
    flex-wrap: wrap;
    padding: 20px;
  }

  .card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /* border: 1px solid #ddd; */
    border-radius: 8px;
    padding: 16px;
    max-width: 320px;
    background-color:transparent;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    flex: 1 1 auto;
  }

  .card-image {
    width: 150px;
    height: 200px;
    border: 3px solid #fff;
    border-radius: 20px; /* rounded corners for non-squared look */
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.5); /* initial pop out effect */
    opacity: 0.8; /* more transparent by default */
    transition: opacity 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    object-fit: cover;
    display: block;
    margin: 0 auto;

    /* width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 4px;
    margin-bottom: 12px; */
  }

  .card-title {
    font-size: 1.5rem;
    margin: 0 0 8px 0;
  }

  .card-text {
    font-size: 1rem;
    line-height: 1.5;
    color: #333;
    flex-grow: 1;
  }
  .space-link {
    background: linear-gradient(135deg, rgba(3, 133, 42, 0.8), rgba(66, 173, 89, 0.8));
    color: rgb(29, 36, 171);
    padding: 6.5px 13px;
    text-decoration: none;
    border-radius: 10px;
    font-size: 15px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    display: inline-block;
    transition: transform 0.2s ease-in-out;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }